<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      .material-icons {
        vertical-align:-14%;
        cursor: pointer;
        }
      div{
        width: auto;
      }
      img{
        border-radius : 50%;
        width: 10%;
        cursor: pointer;
      }
      img:hover{
        scale: 70%;
        transition: 0.5s;
        opacity: 0.75;
      }
      
    a {
        color: #1772d0;
        text-decoration:none;
        }
        a:focus, a:hover {
        color: #f09228;
        text-decoration:none;
        }
        body,td,th,tr,p,a {
          background-color: rgb(248, 248, 252);
        font-family: 'Lato', Verdana, Helvetica, sans-serif;
        font-size: 16px;
        }
        strong {
        font-family: 'Lato', Verdana, Helvetica, sans-serif;
        font-size: 16px;
        }
        heading {
        font-family: 'Lato', Verdana, Helvetica, sans-serif;
        font-size: 26px;
        }
        papertitle {
        font-family: 'Lato', Verdana, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 700
        }
        name {
        font-family: 'Lato', Verdana, Helvetica, sans-serif;
        font-size: 32px;
        }
        .one
        {
        width: 160px;
        height: 160px;
        position: relative;
        }
        .two
        {
        width: 160px;
        height: 160px;
        position: absolute;
        transition: opacity .2s ease-in-out;
        -moz-transition: opacity .2s ease-in-out;
        -webkit-transition: opacity .2s ease-in-out;
        }
        .fade {
         transition: opacity .2s ease-in-out;
         -moz-transition: opacity .2s ease-in-out;
         -webkit-transition: opacity .2s ease-in-out;
        }
        span.highlight {
            background-color: blue;
        }
        /* Style all font awesome icons */
        .fa {
          padding: 10px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
        }
        /* Add a hover effect if you want */
        .fa:hover {
          opacity: 0.7;
        }
        /* Set a specific color for each brand */
        /* Facebook */
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        /* Twitter */
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        body{
          background-image: url('/img/2.png');
          background-position:center;
          background-size:cover;
          background-attachment: fixed;
        }
        .collapsible {
  background-color:transparent;
  color: white;
  cursor: pointer;
   width: 10%;
  border: none;
  
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color:transparent;
}

    </style>
    <title>hey</title>
    <body>
    <i class="material-icons w3-spin w3-jumbo" >home</i> 
  <div>
    <img style="margin: 9% 10% 10%;float: left;" 
          src="/content/images/yoga.jpeg" 
          alt="YOGA SRI VARSHAN" 
          class="collapsible">
          <div class="content">
            <p> YO I AM KING OF KINGS</p>
          </div>
    <img style="margin: 9% 15% 10%;align-self: center;" 
          src="/content/images/john.jpeg" 
          alt="JOHN ZAKKAM"
          class="collapsible">
    <img style="margin: 9% 10% 10%;float: right;" 
          src="/content/images/pk.jpeg" 
          alt="PALETI KRISHNASAI"
          class="collapsible">
  </div>
  <div>
    <img style="margin: 1% 0px 15% 27%;float: left;" 
          src="/content/images/rakesh.jpeg" 
          alt="RAKESH SUVVARI"
          class="collapsible">
    <img style="margin: 1% 27% 15% 0px;float: right;" 
          src="/content/images/dv.jpeg" 
          alt="DARSHAN VSS"
          class="collapsible">
  </div>
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
    </script>

</body>
    
</html>